<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anshul Mahajan - 3D Product Video Artist Portfolio">
    <title>Anshul Mahajan | Portfolio</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #f5f5f5;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            padding: 2rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        .links a {
            color: #00b7ff;
            text-decoration: none;
            font-weight: bold;
        }
        .videos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 1rem;
            padding: 1rem;
            max-width: 1200px;
            margin: auto;
        }
        .videos iframe {
            width: 100%;
            aspect-ratio: 16/9;
            border: none;
        }
        .resume-download {
            text-align: center;
            margin: 3rem 0;
        }
        .resume-download a {
            display: inline-block;
            background: #00b7ff;
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
        }
        .resume-download a:hover {
            background: #0086bb;
        }
    </style>
</head>
<body>

<header>
    <h1>Anshul Mahajan</h1>
    <p>3D Product Video Artist</p>
</header>

<section class="links">
    <a href="https://www.linkedin.com/in/anshul-mahajan-" target="_blank">LinkedIn</a>
    <a href="https://www.behance.net/anshul_mahajan" target="_blank">Behance</a>
    <a href="https://www.instagram.com/anshul_3d/" target="_blank">Instagram</a>
</section>

<section class="videos">
    <!-- Embed your Behance videos -->
    <iframe src="https://www.behance.net/gallery/your-project-embed-url" allowfullscreen></iframe>
    <iframe src="https://www.behance.net/gallery/your-project-embed-url" allowfullscreen></iframe>
</section>

<section class="resume-download">
    <a href="Anshul.pdf" download>Download My Resume</a>
</section>

</body>
</html>
